# EjbRemoteHibernateEx1

./: .gitignore  .project  README.txt  pom.xml
client-eh1/: .project  pom.xml
client-eh1/src/main/java/edu/globant/hibernate/client/: AuctionClient.java
model-eh1/: .project  pom.xml
model-eh1/src/main/java/edu/globant/hibernate/common/: Constants.java  Exceptions.java
model-eh1/src/main/java/edu/globant/hibernate/dao/: BidDAO.java  BidDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
model-eh1/src/main/java/edu/globant/hibernate/model/: Bid.java  InvalidBidException.java  Item.java  ItemBidSummary.java  package-info.java
server-eh1/: .project  pom.xml
server-eh1/src/main/java/edu/globant/hibernate/services/: AuctionService.java  AuctionServiceImpl.java  RemoteAuctionService.java
