<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.globant.training</groupId>
  <artifactId>EjbRemoteHibernateEx1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- The standardized API -->
        <hibernate.jpa21.api.version>1.0.0.Final</hibernate.jpa21.api.version>

        <!-- Hibernate's implementation -->
        <hibernate.version>5.0.1.Final</hibernate.version>

        <!-- The standardized Bean Validation API -->
        <validation.api.version>1.1.0.Final</validation.api.version>

        <!-- Hibernate's implementation -->
        <hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
        <javax-el.version>3.0.1-b04</javax-el.version>

        <!-- Everyone's favorite -->
        <slf4j.impl.version>1.6.1</slf4j.impl.version>

        <!-- For small scale deployment, use the H2 RDBMS, all Java -->
        <h2.version>1.3.171</h2.version>

        <!-- Java EE 7 API for the application examples -->
        <javaee-api.version>7.0</javaee-api.version>

        <!-- Application examples integration testing with Java EE environment -->
        <wildfly.version>8.1.0.Final</wildfly.version>

        <!-- Wildfly server deployment plugin for the application examples -->
        <wildfly.maven-plugin.version>1.0.2.Final</wildfly.maven-plugin.version>

    </properties>

    <!-- ##################################################################################################### -->

    <build>

        <pluginManagement>
            <plugins>

                <!-- Hibernate bytecode enhancer plugin
                     TODO https://hibernate.atlassian.net/browse/HHH-7963 -->
                <plugin>
                    <groupId>org.hibernate.orm.tooling</groupId>
                    <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    <version>${hibernate.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-entitymanager</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator</artifactId>
                            <version>${hibernate.validator.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-envers</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Deployment of application examples to Wildfly server, use 'wildfly:deploy|undeploy' goals -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven-plugin.version}</version>
                    <configuration>
                        <detail>true</detail>
                        <!-- Force redeployment if already deployed -->
                        <force>true</force>
                        <!-- No version number -->
                        <filename>${project.artifactId}-${project.version}.war</filename>
                    </configuration>
                </plugin>

                <!-- We want to disable Maven deployment for some modules -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <!-- By default, don't deploy any module's artifacts when wildfly:* goals are executed -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
    
    <dependencies>
    	<!-- Base de datos - PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency> 
    	
        <!-- Standard Java EE APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <!-- We deploy to an application server that provides an implementation... -->
            <scope>provided</scope>
        </dependency>

        <!-- Vendor specific extensions we need to compile against -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <!-- Provided, at least on Wildfly! This won't run on other Java EE servers which don't use Hibernate... -->
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate Metamodel annotation processor will be detected by the Java compiler -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <!-- Compile-time only dependency -->
            <scope>provided</scope>
        </dependency>
     
        <!-- Hit me harder, logging freaks -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.impl.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>server-eh1</id>
            <modules>
                <module>model-eh1</module>
                <module>server-eh1</module>
            </modules>
        </profile>
        <profile>
            <id>client-eh1</id>
            <modules>
                <module>model-eh1</module>
                <module>server-eh1</module>
                <module>client-eh1</module>
            </modules>
        </profile>
        <profile>
            <id>model-eh1</id>
            <modules>
                <module>model-eh1</module>
            </modules>
        </profile>
    </profiles>
</project>